/* Variables */
/* Base */
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5) {
    html {
      font-size: 75%; } }

body {
  position: relative;
  height: 100vh; }

.hero {
  position: relative;
  height: 100vh;
  z-index: 1;
  display: grid;
  grid-template-rows: minmax(min-content, 6rem) min-content 1fr min-content min-content;
  grid-template-columns: [full-start] minmax(1rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(1rem, 1fr) [full-end];
  gap: 1rem; }
  .hero .bg-logo {
    z-index: 1;
    grid-column: center-start / center-end;
    grid-row: 2 / 3; }
    .hero .bg-logo__content {
      width: 100%; }
  .hero .bg-video {
    z-index: -1;
    opacity: 0.8;
    overflow: hidden;
    grid-column: full-start / full-end;
    grid-row: 1 / -1; }
    .hero .bg-video__content {
      height: 100%;
      width: 100%;
      object-fit: cover; }

.icons {
  grid-column: full-start / full-end;
  grid-row: 4/5;
  display: flex;
  align-items: end;
  justify-content: space-evenly;
  z-index: 4; }

.icon {
  width: 4.5rem;
  height: 4.5rem; }
  .icon__yelp {
    fill: #d32323; }
  .icon__facebook {
    fill: #3b5998; }
  .icon__google {
    fill: #ea4335; }

.overlay {
  justify-self: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
  border-radius: 2rem; }

.locations {
  justify-self: center;
  grid-row: 3 / 3;
  grid-column: center-start / center-end;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
  text-align: center; }
  @media only screen and (max-width: 37.5em) {
    .locations {
      grid-column: full-start / full-end; } }
  .locations:target {
    width: 102%;
    opacity: 1;
    visibility: visible;
    background-color: rgba(255, 255, 255, 0.3);
    z-index: 3; }
  .locations__map {
    width: 100%;
    height: 400px;
    z-index: 6; }
  .locations__link {
    text-decoration: none;
    color: #222;
    font-size: 2.1em; }

.operations {
  justify-self: center;
  grid-row: 3 / 3;
  grid-column: center-start / center-end;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
  background-color: #e39f5d; }
  @media only screen and (max-width: 37.5em) {
    .operations {
      grid-column: full-start / full-end; } }
  .operations:target {
    width: 102%;
    opacity: 1;
    visibility: visible;
    background-color: rgba(255, 255, 255, 0.3);
    z-index: 3; }
  .operations__table {
    display: flex;
    height: 100%;
    justify-content: center;
    padding: 3rem; }
    .operations__table__body {
      background-color: #fff;
      padding: 1em 2em;
      border-radius: 1em;
      box-shadow: 0 5px 20px 1px rgba(0, 0, 0, 0.5); }
      .operations__table__body__phone {
        text-decoration: none;
        display: flex;
        align-items: center; }
      .operations__table__body__header, .operations__table__body__footer {
        display: flex;
        justify-content: center; }
        .operations__table__body__header .icon__info, .operations__table__body__footer .icon__info {
          height: 2rem;
          width: 2rem; }
  .operations td {
    padding: 0.8em 1.5em; }

/* Typography */
body {
  font-family: 'Roboto', serif; }

/* Titles */
h3 {
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
  padding: 3rem; }

/* paragraphs */
p {
  font-size: 1.6rem; }

.operations__table__body {
  font-size: 1.6rem; }
  .operations__table__body__heading {
    font-weight: bold; }
  .operations__table__body__header__heading {
    font-size: 2rem;
    text-transform: uppercase; }

.gallery {
  justify-self: center;
  grid-row: 3 / 3;
  grid-column: center-start / center-end;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s; }
  @media only screen and (max-width: 37.5em) {
    .gallery {
      grid-column: full-start / full-end; } }
  .gallery:target {
    width: 102%;
    opacity: 1;
    visibility: visible;
    background-color: rgba(255, 255, 255, 0.3);
    z-index: 3; }

.footer {
  grid-column: center-start / center-end;
  grid-row: 5 / 6;
  z-index: 4; }

.copyright {
  font-size: 1.4rem;
  color: #222;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  margin-bottom: 1rem;
  width: 70%; }
